@use 'sass:map';
@import '../../../style/pages/all';

.grid.product-detail_background {
    background-image: url('../../../img/background-news.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid.wide.product-detail_body {
    padding: 100px 0px;
}
.col.l-9 {
    display: flex;
    gap: 100px;
    flex-direction: column;
    .product-detail_align {
        gap: 150px;
        .col.l-3 {
            .product-detail_image {
                .product-detail_img {
                    padding-top: 20px;
                    width: 346px;
                    height: 346px;
                }
                ul {
                    width: 346px;
                    padding: 0px;
                    display: flex;
                    justify-content: space-between;
                    list-style: none;
                    li {
                        display: flex;
                        align-items: center;
                        color: #8c8c8c;
                        font-size: 16px;
                        font-weight: 500;
                        svg {
                            color: map.get($theme-color, 'button');
                        }
                    }
                }
            }
        }
    }
    .product-detail_info {
        h2 {
            font-size: 24px;
        }
        .product-detail_info-list {
            list-style: none;
            padding: 0px;
            line-height: 30px;
            li {
                font-size: 16px;
                font-weight: 500;
                span {
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
        .row {
            display: flex;
            justify-content: space-between;
            .col.product-detail_checkbox {
                label {
                    display: flex;
                    align-items: center;
                    position: relative;
                    span {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 30px;
                    }
                    input[type='checkbox'] {
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        background-color: #d9d9d9;
                        outline: none;
                        cursor: pointer;
                        transition: background-color 0.3s, border-color 0.3s;
                    }

                    input[type='checkbox']:checked {
                        background-color: map.get($theme-color, 'button');
                        border-color: map.get($theme-color, 'button');
                    }

                    input[type='checkbox']:checked::after {
                        content: '\2713';
                        position: absolute;
                        top: 4px;
                        left: 10px;
                        font-size: 16px;
                        color: white;
                        line-height: 24px;
                        text-align: center;
                    }
                }
            }
        }
        .product-detail_btn {
            margin-top: 30px;
            width: 416px;
            height: 42px;
            border-radius: 35px;
            background-color: map.get($theme-color, 'button');
            border: none;
            .text {
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                color: map.get($theme-color, 'main');
            }
        }
    }
}
.product-detail_dscr {
    p {
        font-size: 16px;
        font-weight: 500;
    }
    span {
        font-size: 16px;
        font-weight: 700;
        color: map.get($theme-color, 'button');
    }
    table {
        border-collapse: collapse;
        width: 782px;
        height: 425px;
        .table_title {
            padding: 0px 0px 0px 10px;
            font-size: 16px;
            font-weight: 700;
        }
        .table_dscr {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .product-detail_contact-list {
        padding: 0px;
        font-size: 16px;
        font-weight: 700;
        font-style: italic;

        .product-detail_contact-item {
            list-style-position: inside;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            span {
                color: black;
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
}
.support {
    position: relative;
    background-color: #d1e3ff;
    width: 365px;
    height: 339px;
    border-radius: 9px;
    padding: 40px 0px 20px 85px;
    margin-top: 20px;
    span {
        color: map.get($theme-color, 'button');
        font-size: 16px;
        font-weight: 700;
    }
    .support-type_align {
        display: flex;
        gap: 8px;
        padding-top: 25px;
        .support-type {
            .support-title {
                color: black;
                font-size: 16px;
                font-weight: 500;
            }
            .support-title_detail {
                font-size: 16px;
                font-weight: 700;
                color: black;
            }
        }
        .support-type_marker {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background-color: map.get($theme-color, 'button');
        }
    }
    img {
        position: absolute;
        top: 60%;
        right: 0%;
    }
}
.col.l-3 {
    .related-news_qs {
        margin-top: 90px;
        font-weight: 700;
        background-color: white;
        width: 345px;
        padding-left: 25px;
        padding-right: 0px;
        padding-top: 20px;
        .qs-common {
            font-size: 20px;
            color: map.get($theme-color, 'text');
        }
        .qs-answer {
            padding-top: 15px;
            font-size: 24px;
            color: map.get($theme-color, 'button');
        }
        .qs-list {
            padding: 0px 25px 25px 0px;
            font-size: 16px;
            color: black;
            list-style: none;
            .qs-list_item {
                cursor: pointer;
                border-bottom: 1px solid #c3c3f1;
                display: flex;
                align-items: center;
                height: 70px;
                &:hover {
                    color: map.get($theme-color, 'button');
                }
            }
        }
    }
}
body.active-modal {
    overflow-y: hidden;
}
.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(0, 0, 0, 0.4);
}
.modal-title {
    padding: 0px;
    font-size: 20px;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 20px;
    width: 50%;
    ul {
        padding: 10px 0px 0px 0px;
        font-weight: 500;
        li {
            padding-left: 20px;
            list-style-position: inside;
            span {
                font-weight: 700;
            }
        }
    }
    .modal-dscr {
        font-weight: 500;
    }
}
.modal-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #c3c3f1;
}
.close-modal {
    border: none;
    background-color: transparent;
    svg {
        font-size: 3.6rem;
        border: none;
        color: #1e1d4e;
        &:hover {
            color: map.get($theme-color, 'button');
            cursor: pointer;
        }
    }
}
.design-trend {
    margin-top: 40px;
    padding: 20px;
    background-color: white;
    height: 609px;
    width: 345px;
    font-weight: 700;
    .design-trend_title {
        font-size: 20px;
        color: map.get($theme-color, 'text');
    }
    .design-trend_dscr {
        padding-top: 15px;
        font-size: 24px;
        color: map.get($theme-color, 'button');
    }
    .design-trend-detail {
        list-style: none;
        padding: 0px;
        .design-trend-detail_item {
            padding-top: 25px;
            display: flex;
            gap: 10px;
            .design-trend-detail_dscr {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                span {
                    font-weight: 500;
                    font-size: 16px;
                }
                .design-trend-detail_icon {
                    display: flex;
                    gap: 5px;
                    font-size: 14px;
                    color: #8c8c8c;
                    align-items: center;
                    svg {
                        color: map.get($theme-color, 'button');
                    }
                }
            }
        }
    }
}
.wide-product-detail_slider {
    max-width: 900px !important;
    margin-top: 30px !important;

    .product-detail_slider {
        .product-detail_slider-item {
            width: 784px;
            height: 784px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
    }
}
.react-multiple-carousel__arrow--right {
    right: calc(16% + 1px);
}
.product-detail_support-image {
    margin-top: 43px;
    width: 345px;
}
